/*indexbody layout*/
.grid-container {
  grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd hd hd hd"
    ". mn mn mn mn mn mn mn mn sb sb sb ."
    "ft ft ft ft ft ft ft ft ft ft ft ft ft";
}

.sidebar {
  grid-area: sb;
}

.sidebar-copy {
  color: gray;
}

.main {
  padding-right: 64px;
  max-width: 800px;
}

@media (max-width: 1072px) {
  .main {
    padding-right: 32px;
  }
}

/* moves sidebar above main at smaller screen sizes */
@media (max-width: 800px) {
  .grid-container {
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd hd hd hd hd"
      "sb sb sb sb sb sb sb sb sb sb sb sb sb"
      "mn mn mn mn mn mn mn mn mn mn mn mn mn"
      "ft ft ft ft ft ft ft ft ft ft ft ft ft";
    grid-template-rows: 72px auto auto 96px;
    row-gap: 28px;
  }

  .main {
    padding-right: 0;
  }
}

/* featured article style */ 
.featured-blog-card > a,
.blog-text-wrapper > a {
  color: black;
}

.featured-image {
  max-width: 800px;
  max-height: 380px;
  overflow: hidden;
}

.feature-copy {
  color: gray;
}

/* regular blog card style */
.latest-heading {
  font-size: .8em;
  padding: 16px 0 8px 0;
  border-bottom: 1px solid gray;
}

.blog-cards-wrapper {
  display: grid;
  row-gap: 24px;
}

.blog-card-image {
  max-width: 144px;
  max-height: 168px;
  overflow: hidden;
}

.blog-card {
  display: grid;
  grid-template-areas:
    "bt bb bi";
  grid-template-columns: 100% auto auto;
  grid-template-rows: 168px;
  column-gap: 8px;
}

.blog-text-wrapper {
  grid-area: bt;
  display: grid;
  row-gap: 4px;
  align-items: center;
}

.blog-card-hd {
  padding: 0;
  margin: 0;
  font-size: 1.24em;
}

.blog-card-copy {
  padding: 0;
  margin: 0;
  color: gray;
}

.blog-bookmark-wrapper {
  grid-area: bb;
}

.blog-card-image {
  grid-area: bi;
}

.blog-bookmark-wrapper {
  align-self: end;
  padding-bottom: 8px;
}

.blog-bookmark-wrapper > img {
  height: 24px;
}

@media (max-width: 576px){
  .blog-card-image {
    max-width: 105px;
    max-height: 120px;
    overflow: hidden;
  }
  
  .blog-card {
    display: grid;
    grid-template-areas:
      "bt bi"
      "bt bb";
    grid-template-columns: 100% auto;
    grid-template-rows: 135px 33px;
    column-gap: 8px;
  }
  
  .blog-bookmark-wrapper {
    justify-self: end;
    padding: 0 0 16px 0;
  }

  .blog-card-copy {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}